<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/articles.css" />
    <link rel="stylesheet" href="../styles/passwordSecurity.css" />
    <script type="module" src="../index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/a85f7ecfe8.js"
      crossorigin="anonymous"
    ></script>
    <title>Placeholder</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">CyberKids</div>
      <nav class="navbar">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li class="collapse-li">
          <a href="resources.html" id="resources-link"
            >Resources <i class="fas fa-chevron-down"></i
          ></a>
          <ul class="collapse-div">
            <li><a href="">Password Security</a></li>
            <li><a href="Data_Security.html">Data Security</a></li>
            <li><a href="Dark_Patterns.html">Dark Patterns</a></li>
            <li><a href="Safe_Browsing_Practices.html">Safe Browsing Practices</a></li>
          </ul>
        </li>
        <li>
          <a href="./quiz.html">Quiz</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      </nav>
    </div>
    <div class="content">
        <div class="container">
          <div class="left-text-column">
      <h1> About CyberKids </h1>
      <p> We at CyberKids are dedicated to bringing learning and knowledge on safe practices when interacting with the internet. </p>

      <h2>Meet the team</h2>

      <h3>Mario Boykovski</h3>
      <h4>Head Frontend Developer</h4>
      <figure><img src ="assets/images/Mario.jpg" ></figure>

      <h3>Calin Ciuperca</h3>
      <h4>Gamification Support Technician</h4>
      <figure><img src ="assets/images/Calin.jpg" ></figure>

      <h3>Beth Warden</h3>
      <h4>Lead Researcher</h4>
      <figure><img src ="assets/images/Beth.jpg" ></figure>

      <h3>Andrei Sobo</h3>
      <h4>Questionaire Developer</h4>
      <figure><img src ="assets/images/Andrei.jpg" ></figure>

      <h3>George McDonald</h3>
      <h4>Slacker</h4>
      <figure><img src ="assets/images/George.jpg" ></figure>

      <p></p>

      <p>For questions and more information feel free to message us using the form below.</p>
    
    <form class="form1">
    
        <fieldset id = "box">
        <legend><h4>Your contact details</h4></legend>
            <p><label for="name">Name: </label>
                <input id="name" type="text" required placeholder="Full Name"></p>
            
            <p><label for="email">Email: </label>
                <input id="email" type="email" required placeholder="email@email.co.uk"></p>
                
            <p><label for="tel">Mobile number: </label>
                <input id="tel" type="tel"></p>
    
            <p><label for="url">URL: </label>
                <input id="url" type="url"></p>
        
        
        
            <p><label for="message">Message: </label></P>
                <textarea id="message" required></textarea>
        </fieldset>
    
            <input type="submit" value="Click to send">
    </div>
    </div>
    </div>
  </body>
</html>
