<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/quiz.css" />
    <script type="module" src="../index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/a85f7ecfe8.js"
      crossorigin="anonymous"
    ></script>
    <title>Placeholder</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">CyberSpace</div>
      <nav class="navbar">
        <ul class="navUl">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li class="collapse-li">
            <a href="resources.html" id="resources-link"
              >Resources <i class="fas fa-chevron-down"></i
            ></a>
            <ul class="collapse-div">
              <li>
                <a href="Password_Security.html">Password Security</a>
              </li>
              <li><a href="Data_Security.html">Data Security</a></li>
              <li><a href="">Dark Patterns</a></li>
              <li>
                <a href="Safe_Browsing_Practices.html"
                  >Safe Browsing</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="quiz.html">Quiz</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
        <i class="fas fa-bars menuicon"></i>
      </nav>
    </div>
    <div class="quiz-div">
      <div class="quiz-container">
        <div class="question">Question</div>
        <div class="answers">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="account-div">
        <div class="name-div"></div>
        <div class="experience-bar">
          <div class="experience"></div>
        </div>
        <div class="account-level"></div>
      </div>
    </footer>
  </body>
  <script type="module" src="../functions/func/Quiz.js"></script>
</html>
